{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "useDefineForClassFields": true,
    "types": ["node", "obsidian"]
  },
  "include": ["src/**/*.ts"]
}
